<! DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}


.select {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.select details {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu selection:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Gain weight diets</h1>
</div>

<div class="row">
  <div class="col-9 col-s-12 menu">
    <selection class="select">
      <details>
      <summary>Keto Diet</summary>
      <p>Gaining weight is all about eating a caloric surplus. The principle is simple: If you eat more calories than you burn, you’ll probably gain weight.
        To gain weight safely and steadily, aim for a modest caloric surplus of 200-300 additional calories per day. Remove any guesswork by recording your daily caloric intake and weighing yourself each morning. If you’re losing weight, you’ll need to increase your calorie intake a bit. Caloric needs, of course, will vary greatly between individuals</p>
      </details>
       <details>
      <summary>Low Carb Diet</summary>
      <p>Whether your weight gain goals are to add more strength or to improve your self-confidence and appearance, most of us want to see results today. Gaining weight with the help of a low-carb diet is a healthier alternative to crash diets, but it does take some time. To gain a pound a week, you need to create a surplus of about 3,500 calories. Those calories are above and beyond what you use at the gym and for your body’s fundamental metabolic processes.
        Eat often, and choose a variety of quality foods that are high in unsaturated fats like salmon and flax. Try to eat every three hours, and include a serving of either meat, fish, eggs, or dairy with each meal. Fruits and veggies will also play a prominent role in a weight-gaining diet. Fill up on starchy vegetables like sweet potatoes. Adding moderate amounts of starches to a low-carb diet full of healthy fat will increase weight gains.
        It’s a long-held myth that you can’t gain weight on a low-carb diet. The most common mistake people make when trying to gain weight is simply not eating enough of the right foods. Track your progress, adjust as needed and enjoy your success</p>
      </details>
      <details>
      <summary>Gain Weight with Healthy Diet</summary>
      <p>If you eat five or six smaller meals a day instead of three big ones, you may be able to get more calories in, and that can help you gain weight. This is especially true if you don’t have much of an appetite or you get full quickly, which can lead to your being underweight,Instead of beverages like diet sodas, coffee, and tea, reach for milk, juice, or a smoothie with full-fat dairy and fresh fruit or vegetables. They’ll give you calories and nutrition those other drinks don’t have,Too many “empty” calories with added salt, sugar, and unhealthy fats can be bad for you, no matter what you weigh. Nutritious foods like fruit, dairy, meat, beans, and certain vegetables can help you gain weight in a more healthy way.</p>
      </details>
    </selection>
  </div>


  <div class="col-6 col-s-9">
    <h1>Seven Tips For Gaining Weight</h1>
    <p>If appetite is small have small, frequent meals and snacks during the day. Try to eat or drink something every few hours. Three meals and three snacks is a good pattern to follow.</p>
    <p>Add small amounts of olive oil/cream/cheese to your food. This is an easy way to increase the energy in your diet while volumes do not increase by much.
    <p>Choose high energy from protein foods at both meals and snacks.</p>
    <p>Make every mouthful count! Don’t fill up on low energy foods like water, tea, coffee, ‘diet’ food and drinks or plain fruits and vegetables. Follow the ideas below to increase the energy and protein content of some common low energy foods.</p>
    <p>Choose full cream dairy products and use high energy milk. To make high energy milk, add one–two tbsp skim milk powder to every 250mls of full cream milk.</p>
    <ul>If nausea is a problem:
      <li>Cold foods and drinks may be better than hot as hot foods often have a stronger smell.</li>
      <li>Avoid eating late at night if nausea is notable in the morning.</li>
      <li>Don’t let your stomach get too full or empty as this will increase nausea.</li>
      <li>Eat and drink slowly– If the smell of cooked foods puts you off try to avoid kitchen smells until you are feeling better.</li></ul>
    <p>Avoid taking a large amount of fluid when eating a meal and snack. Drinking 20 minutes after is better</p>
  </div>

   <div class="col-3 col-s-12">
    <div class="aside">
      <h2></h2>
      <p></p>
      <h2></h2>
      <p>Crete is a Greek island in the Mediterranean Sea.</p>
      <h2>How?</h2>
      <p>You can reach Chania airport from all over Europe.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Balanced Diet System.</p>
</div>

</body>
</html>