<! DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}


.select {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.select details, li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu selection:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Lose weight diets</h1>
</div>

<div class="row">
  <div class="col-9 col-s-9 menu">
    <selection class="select">
      <details>
      <summary>Keto Diet</summary>
      <p>The ketogenic or “keto” diet is a low-carbohydrate, fat-rich eating plan that has been used for centuries to treat specific medical conditions. In the 19th century, the ketogenic diet was commonly used to help control diabetes. In 1920 it was introduced as an effective treatment for epilepsy in children in whom medication was ineffective. The ketogenic diet has also been tested and used in closely monitored settings for cancer, diabetes, polycystic ovary syndrome, and Alzheimer’s disease.</p>
      </details>
       <details>
      <summary>Low Carb Diet</summary>
      <p>Low carbohydrate diets can be very effective for weight loss, according to research. Reducing carbs tends to reduce your appetite and cause automatic weight loss, or weight loss without the need to count calories. For some people, a low carb diet allows them to eat until fullness, feel satisfied, and still lose weight</p>
      </details>
      <details>
      <summary>Weight Watchers Diet</summary>
      <p>Weight Watchers is a popular weight-loss program that attracts hundreds of thousands of new members every year. Its flexible, points-based system appeals to many dieters and stresses the importance of living a healthy lifestyle. Studies have found that Weight Watchers is an effective way to lose weight and keep it off.</p>
      </details>
    </selection>
  </div>


  <div class="col-6 col-s-9">
    <h1>The 3 Best Tips to Lose Weight</h1>
    <h5>Eat the Right Amount of Food</h5>
    <p>If you choose the best diet-boosting foods, but eat too much of them, your weight loss plan won't work. In fact, a common mistake often made by dieters is to overeat organic foods and foods that they think are healthy. Sadly, even some diet foods can be bad for weight loss.
      To lose weight and keep it off, you need to learn how to eat the right amount of food. For example, chicken breast is great for you, but not if you eat too much of it. Almonds? Yep, they're healthy, but not if you eat more than you need. Do you eat healthy snacks? They are better for your body than junk food, but they will still cause weight gain if you consume too much of them.</p>
    <h5>Count Calories</h5>
    <p>Some weight loss plans advertise that calorie counting is not necessary. But the bottom line is that weight loss happens when you create a specific energy deficit and you need to count calories to make sure you reach it.
     Proper calorie counting may seem like a time-consuming skill, but with the availability of mobile apps, it has become easier for people to keep track of what they eat. If you have a smartphone, calorie counting will take no more than a few seconds and your totals are stored so that you can review them at a later time.
     After you start counting calories, you'll learn how many calories you consume in a typical day. Most people can reduce their daily intake by 500 calories per day to see a healthy weight loss of one pound per week.</p>
    <h5>Move more</h5>
    <p>Sounds obvious, right? But this doesn't necessarily mean that you have to exercise. For some people, exercise works against them. For example, if you complete a hard workout in the morning and then spend the rest of day laying on the couch, you will probably end up burning fewer calories from movement than a person who does not exercise and who makes non-exercise activity a part of their daily habit.
    Non-exercise activity thermogenesis (NEAT) is the term used by scientists to describe the calories burned from your non-workout movement. Whether you exercise or not, be sure that your NEAT is maximized every day. Consider some of these activities. The calorie burn for each single item is small, but if you participate in some movement each hour, your NEAT at the end of the day will be significant.</p>
  </div>

   <div class="col-3 col-s-12">
    <div class="aside">
      <h2>What?</h2>
      <p>Chania is a city on the island of Crete.</p>
      <h2>Where?</h2>
      <p>Crete is a Greek island in the Mediterranean Sea.</p>
      <h2>How?</h2>
      <p>You can reach Chania airport from all over Europe.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>