<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}


.select {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.select details, li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu selection:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Maintain weight diets</h1>
</div>

<div class="row">
  <div class="col-9 col-s-9 menu">
    <selection class="select">
      <details>
      <summary>Keto diet</summary>
      <p>Unpleasant fact about weight loss: maintaining your goal weight is actually harder than getting there. It’s hard to lose weight, but lots of people manage that part. Where they stumble is keeping it off: they slowly slide back into their old eating habits after they hit their goal weight and all their hard work gets undone. There’s also the very real problem of metabolic slowdown, which is your body’s way of fighting back against weight loss.
        Don’t let this happen to you! Make a plan in advance for weight maintenance as an ongoing commitment: this should be something you think about as you lose weight, not something you suddenly start considering once the scale finally shows you the number you’ve been waiting for. You don’t necessarily have to keep eating keto in exactly the same way during maintenance: your best weight-maintenance diet might be a little different from your best weight-loss diet. On the other hand, if you go back to eating what you used to eat, sooner or later you’ll weigh just as much as you used to weigh!</p>
      </details>
       <details>
      <summary>Low Carb Diet</summary>
      <p>For effective weight loss while on a low-carb diet, it is important that you include more proteins and healthy sources of fats in your diet. These will help you build more muscle mass and will make you feel full for longer. Make sure that you include both cardio and weight training exercises in your fitness routine. The idea is to not just lose weight, but also maintain good health.</p>
      </details>
      <details>
      <summary>Weight Watchers Diet</summary>
      <p>As you grow older, if you continue eating the same types and amounts of food but do not become more active, you will probably gain weight. That’s because your metabolism (how your body gets energy from food) can slow with age, and your body composition (amount of fat and muscle) may be different from when you were younger.
        The energy your body gets from the nutrients in the food you eat is measured as calories. As a rule of thumb, the more calories you eat, the more active you have to be to maintain your weight. Likewise, the reverse is also true—the more active you are, the more calories you need. As you age, your body might need less food for energy, but it still needs the same amount of nutrients</p>
      </details>
    </selection>
  </div>


  <div class="col-6 col-s-9">
    <h1>Tips for Maintaining a Healthy Weight</h1>
    <p> So you've finally hit your goal weight! Or perhaps you've been cutting calories for more than a few months and need a temporary diet break. But where exactly do you go from here? How can you start to add in more of your favorite foods and loosen up restrictions without destroying your progress?
It is understandable that after all of your hard work, that you're worried about weight regain. Day to day weight fluctuations and changes in weight throughout your life are entirely normal. Also, gaining a few pounds over time is nothing to worry about. Its when all of the weight creeps back, or all of it and then some.
Weight maintenance will look a little different than your old ways before you started dieting in the first place, and it is the true test of finding a healthy balance and learning what moderation looks like. If you're not sure where to start, don't worry, we've got you covered. Here are the top twelve ways to settle into your new weight and embrace a healthy lifestyle moving forward.</p>
  </div>

   <div class="col-3 col-s-12">
    <div class="aside">
      <h2>What?</h2>
      <p>Chania is a city on the island of Crete.</p>
      <h2>Where?</h2>
      <p>Crete is a Greek island in the Mediterranean Sea.</p>
      <h2>How?</h2>
      <p>You can reach Chania airport from all over Europe.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>